# Slack
SLACK_BOT_TOKEN= #your token here
SLACK_SIGNING_SECRET= #your signing key
SOURCE_CHANNEL_ID=  #channel ID (the one to mirror)
TARGET_CHANNEL_ID=  #mirror channel ID
DEV_SKIP_VERIFICATION=false             # set to true only for local testing without Slack signature

# Translation (choose ONE backend)
TRANSLATION_BACKEND=googletrans         # googletrans or deepl
DEEPL_API_KEY=                          # only if you choose DeepL
